<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Columns</title>
    <style>
        /* .grid {
            display: grid;
            grid-template-columns: 200px 200px 200px;
            grid-template-columns: auto auto auto;
            grid-template-columns: repeat(3, auto);
            grid-template-columns: 1fr 2fr 1fr;
            grid-gap: 1rem;
        } */

        .item {
            padding: 3rem;
            background: #f4f4f4;
            border: #ccc 1px solid;
            text-align: center;
            font-weight: bold;
            font-size: 1.4rem;
        }

        main {
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-gap: 1.5;
        }


    </style>
</head>
<body>
<!--     <div class="grid">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
    </div> -->
    <main>
        <section>
            <h3>Welcome to my Site</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, odio nobis. Ea tempora repellendus ad maxime vitae praesentium commodi asperiores!</p>
        </section>
        <aside>
            <h3>Contact Us</h3>
            <ul>
                <li>At Home Company Inc.</li>
                <li>143 Paghanapin St. di Makita City</li>
                <li>hanapinmo@athome.com</li>
                <li>(917) 711-2400</li>
            </ul>
        </aside>
    </main>
</body>
</html>