<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <!-- Its okay #green-heading or .green-headinig only-->
    <style> 
        /* Element Sector */
        body {
            background-color: #333;
        }

        .primary-heading {
            color: blue;
        }

        /* # is for ID */
        #welcome {
            background-color: #f4f4f4;
        }

        /* Multiple Selectors */
        #welcome, #about {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 5px;
        }

        /* Nested Selector */ /* Only Comma if want both */ 
        /* Continue if want specific */
        #welcome p {
            font-size: 20px;
        }

        #about {
            background-color: #f4f4f4;
        }
    </style>
</head>

<!-- Class for multiple -->
<!-- ID for single use -->
<body>
    <Div id="welcome">
        <h2 class="primary-heading">Welcome</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam, voluptatum?</p>
    </Div>

    <Div id="about">
        <h2 class="primary-heading">About</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam, voluptatum?</p>
    </Div>
</body>
</html>