<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgrounds & Borders</title>

    <style>
        #box-1 {
            background-color: blanchedalmond;
            /* border-width: 3px;
            border-color: red;
            border-style: solid; */
            border: 3px solid red;
            border-radius: 10px; /* soft effect */
        }

        #box-2 {
            background: #333;
            color: #fff;
            border-top: blue solid 3px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        #box-3 {
            /* background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-image: url("./Images/BRIO\ DSS.jpg"); */
            /* Code Refactoring */
            background: url("./Images/BRIO\ DSS.jpg") no-repeat center center/cover;
            color: #ff0000;
            width: 600px;
            height: 600px;
        }

        #box-4 {
            background: url("./Images/BRIO\ PHAT.jpg") no-repeat center center/cover;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div id="box-1">  <!-- Div is block level full -->
        <h3>Box One</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit dolor sit nesciunt eaque! Ex nulla modi nam facere nihil harum.</p>
    </div><br>
    <div id="box-2">
        <h3>Box Two</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit dolor sit nesciunt eaque! Ex nulla modi nam facere nihil harum.</p>
    </div><br>
    <div id="box-3">
        <h3>Box Three</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit dolor sit nesciunt eaque! Ex nulla modi nam facere nihil harum.</p>
    </div><br>
    <div id="box-4">
        <h3>Box Four</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit dolor sit nesciunt eaque! Ex nulla modi nam facere nihil harum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit dolor sit nesciunt eaque! Ex nulla modi nam facere nihil harum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit dolor sit nesciunt eaque! Ex nulla modi nam facere nihil harum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit dolor sit nesciunt eaque! Ex nulla modi nam facere nihil harum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit dolor sit nesciunt eaque! Ex nulla modi nam facere nihil harum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit dolor sit nesciunt eaque! Ex nulla modi nam facere nihil harum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit dolor sit nesciunt eaque! Ex nulla modi nam facere nihil harum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit dolor sit nesciunt eaque! Ex nulla modi nam facere nihil harum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit dolor sit nesciunt eaque! Ex nulla modi nam facere nihil harum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit dolor sit nesciunt eaque! Ex nulla modi nam facere nihil harum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit dolor sit nesciunt eaque! Ex nulla modi nam facere nihil harum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit dolor sit nesciunt eaque! Ex nulla modi nam facere nihil harum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit dolor sit nesciunt eaque! Ex nulla modi nam facere nihil harum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit dolor sit nesciunt eaque! Ex nulla modi nam facere nihil harum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit dolor sit nesciunt eaque! Ex nulla modi nam facere nihil harum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit dolor sit nesciunt eaque! Ex nulla modi nam facere nihil harum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit dolor sit nesciunt eaque! Ex nulla modi nam facere nihil harum.</p>
    </div>
</body>
</html>