<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model / Margins & Paddings</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            background: #f4f4f4;
            border: 2px #777 solid;
            width: 500px;

            /* padding on all sides */
            padding: 20px;

            /* paddiing per side */
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 10px;
            padding-left: 20px;

            /* padding short hand = top, right, bottom, left */
            padding: 40px, 20px, 40px, 20px;

            /* padding short hand = top/bottom left right */
            padding: 10px, 20;

            /* margin on all sides  */
            margin: 20px;  
        }

        .box h3 {
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="box">  <!-- Div is block level full -->
        <h3>Box One</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit dolor sit nesciunt eaque! Ex nulla modi nam facere nihil harum.</p>
    </div><br>
    <div class="box">
        <h3>Box Two</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit dolor sit nesciunt eaque! Ex nulla modi nam facere nihil harum.</p>
    </div><br>
</body>
</html>