<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
    <style>

        body {
            height: 4000px;
        }

        .box {
            width: 100px;
            height: 100px;
        }

        .container {
            position: relative;
            width: 500px;
            height: 500px;
            background: black;
        }
        #box-1 {
            position: relative;
            background: red;
            top: 50px;
            left: 50px;
            z-index: 1;
        }

        #box-2 {
            position: absolute;
            background: rgb(102, 255, 0);
            top: 50px;
            left: 50px;
        }
        #box-3 {
            position: absolute;
            background: rgb(0, 208, 255);
            bottom: 100px;
            right: 100px;
        }

        #box-4 {
            position: fixed;
            background: rgb(255, 204, 0);
        }
        #box-5 {
            position: sticky;
            top: 0;
            background: rgb(255, 0, 242);
            z-index: -1;
        }
        
    </style>
</head>
<body>
    <!-- gagawa na may iid at class "#box-1.box" -->
    <div id="box-1" class="box"></div>
    <div class="container">
        <div id="box-2" class="box"></div>
        <div id="box-3" class="box"></div>
    </div>
    <div id="box-4" class="box"></div>
    <div id="box-5" class="box"></div>
</body>
</html>