<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Align</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .flex-container {
            background: #555;
            display: flex;
            justify-content: center;
            /* justify-content: flex-end;
            justify-content: space-around;
            justify-content: center; */
            height: 600px;
            /* align-items: stretch; */
            align-items: flex-end;
            /* align-content: flex-start; */
        }

        .item-1 {
            align-self: flex-start;
        }

        .item-2 {
            order: 1;
        }

        .item-3 {
            align-self: flex-end;
        }

        .item {
            background-color: #f4f4f4;
            border: #ccc solid 2px;
            margin: 0.75rem;
            padding: 0.75rem;
            text-align: center;
            border-radius: 0.5rem;
            /* width: 300px; */
            flex-basis: 100px;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="item item-1">
            <h3>Item 1</h3>
        </div>
        <div class="item item-2">
            <h3>Item 2</h3>
        </div>
        <div class="item item-3">
            <h3>Item 3</h3>
        </div>
    </div>
</body>
</html>